acl 2.2.52-4
acpid 2.0.29-2
adwaita-icon-theme 3.28.0-1
alsa-lib 1.1.6-1
alsa-utils 1.1.6-1
antergos-alerts 17.11.18-1
antergos-keyring 20170524-1
antergos-midnight-timers 1.0-3
antergos-mirrorlist 20170930-1
archlinux-keyring 20180404-1
argon2 20171227-3
at-spi2-atk 2.26.2-1
at-spi2-core 2.28.0-1
atk 2.28.1-1
attr 2.4.47-3
autoconf 2.69-4
automake 1.15.1-1
avahi 0.7+4+gd8d8c67-1
b43-fwcutter 019-1
bash 4.4.019-1
bash-completion 2.8-1
bc 1.07.1-1
bind-tools 9.12.1-1
binutils 2.30-3
bison 3.0.4-3
bluez-libs 5.49-3
btrfs-progs 4.16-2
bubblewrap 0.2.1-1
bzip2 1.0.6-7
bzr 2.7.0-2
c-ares 1.13.0-1
ca-certificates 20170307-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.36.1-1
ca-certificates-utils 20170307-1
cabextract 1.6-3
cairo 1.15.12-1
cantarell-fonts 1:0.101-1
chromium 66.0.3359.139-1
cifs-utils 6.7-2
cmake 3.11.1-1
colord 1.4.3-1
compton 0.1_beta2.5-10
confuse 3.2.1-1
coreutils 8.29-1
cracklib 2.9.6-1
crda 4.14-1
cryptsetup 2.0.2-1
cups 2.2.7-2
cups-filters 1.20.3-2
cups-pk-helper 0.2.6-1
curl 7.59.0-2
db 5.3.28-3
dbus 1.12.6-1
dbus-glib 0.110-1
dconf 0.28.0-1
desktop-file-utils 0.23+4+g92af410-1
device-mapper 2.02.177-5
dhcpcd 7.0.4-1
dialog 1:1.3_20171209-1
diffutils 3.6-1
ding-libs 0.6.1-1
dmenu 4.8-1
dmraid 1.0.0.rc16.3-10
dnssec-anchors 20170711-1
dosfstools 4.1-1
double-conversion 3.0.0-1
e2fsprogs 1.44.1-1
efibootmgr 15-1
efivar 34-1
exfat-utils 1.2.8-1
exiv2 0.26-2
expat 2.2.5-1
f2fs-tools 1.10.0-1
fakeroot 1.22-1
feh 2.26-1
ffmpeg 1:3.4.2-2
fftw 3.3.7-1
file 5.33-1
filesystem 2018.1-2
findutils 4.6.0-2
firefox 59.0.2-2
flac 1.3.2-1
flex 2.6.4-1
fontconfig 2.13.0+10+g58f5285-1
foomatic-db-engine 4:4.0.13-1
freetype2 2.9.1-1
fribidi 1.0.2-1
fuse-common 3.2.2-2
fuse2 2.9.7-4
gawk 4.2.1-1
gc 7.6.4-1
gcc 7.3.1+20180406-1
gcc-libs 7.3.1+20180406-1
gconf 3.2.6+11+g07808097-3
gcr 3.28.0-3
gdbm 1.14.1-1
gdk-pixbuf2 2.36.12-1
geoclue2 2.4.7-1
geoip 1.6.11-1
geoip-database 20180403-1
gettext 0.19.8.1-2
ghostscript 9.23-1
giblib 1.2.4-6
giflib 5.1.4-1
git 2.17.0-1
glib-networking 2.56.0-1
glib2 2.56.1-1
glibc 2.27-2
gmp 6.1.2-1
gnome-autoar 0.2.3-1
gnome-desktop 1:3.28.1+3+g436ca8f0-1
gnome-themes-extra 3.28-1
gnupg 2.2.6-1
gnutls 3.5.18-1
gobject-introspection-runtime 1.56.1-1
gpgme 1.11.1-1
gpm 1.20.7-8
gptfdisk 1.0.3-1
graphite 1:1.3.11-1
grep 3.1-1
groff 1.22.3-7
grub 2:2.02-5
grub2-theme-antergos 0.1-1
gsettings-desktop-schemas 3.28.0+1+g85521dc-1
gsfonts 20170829-1
gsm 1.0.17-1
gssproxy 0.8.0-1
gtk-engine-murrine 0.98.2-3
gtk-update-icon-cache 3.22.30-1
gtk2 2.24.32-1
gtk3 3.22.30-1
guile 2.2.3-1
gulp 4.0.0-1
gvfs 1.36.1-1
gzip 1.9-1
harfbuzz 1.7.6-2
haveged 1.9.1-4
hicolor-icon-theme 0.17-1
hplip 3.18.4-2
htop 2.2.0-2
http-parser 2.8.1-1
hunspell 1.6.2-1
hwids 20171003-1
i3-gaps 4.15.0.1-2
i3blocks 1.4-6
i3lock 2.10-1
i3status 2.11-3
iana-etc 20180221-1
icu 61.1-1
idnkit 1.0-3
ijs 0.35-1
imagemagick 7.0.7.28-1
imlib2 1.5.1-1
inetutils 1.9.4-5
intel-ucode 20180312-1
iproute2 4.16.0-1
iptables 1.6.2-2
iputils 20161105.1f2bb12-2
ipw2100-fw 1.3-8
ipw2200-fw 3.1-6
iso-codes 3.76-1
iw 4.14-1
jack 0.125.0-3
jansson 2.10-3
jasper 2.0.14-1
jbig2dec 0.14-1
jfsutils 1.1.15-4
js52 52.7.3-2
json-c 0.13-1
json-glib 1.4.2-2
jsoncpp 1.8.4-2
kbd 2.0.4-1
keyutils 1.5.10-1
kmod 24-1
krb5 1.16-1
lame 3.100-1
lcms2 2.9-1
ldns 1.7.0-4
less 530-1
lib32-bzip2 1.0.6-2
lib32-expat 2.2.5-1
lib32-gcc-libs 7.3.1+20180406-1
lib32-glibc 2.27-2
lib32-icu 61.1-1
lib32-libdrm 2.4.91-3
lib32-libelf 0.170-1
lib32-libffi 3.2.1-1
lib32-libglvnd 1.0.0-1
lib32-libpciaccess 0.14-1
lib32-libx11 1.6.5-1
lib32-libxau 1.0.8-2
lib32-libxcb 1.13-1
lib32-libxdamage 1.1.4-2
lib32-libxdmcp 1.1.2-1
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.3-1
lib32-libxml2 2.9.8-2
lib32-libxshmfence 1.3-1
lib32-libxxf86vm 1.1.4-1
lib32-llvm-libs 6.0.0-1
lib32-lm_sensors 3.4.0-1
lib32-mesa 18.0.2-1
lib32-ncurses 6.1-1
lib32-readline 7.0.003-1
lib32-wayland 1.14.0-1
lib32-zlib 1.2.11-1
libaio 0.3.111-1
libarchive 3.3.2-1
libass 0.14.0-1
libassuan 2.5.1-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-3
libatomic_ops 7.6.4-1
libavc1394 0.5.4-3
libblockdev 2.16-1
libbluray 1.0.2-1
libbsd 0.8.7-1
libbytesize 1.2-1
libcanberra 0.30+2+gc0620e4-1
libcap 2.25-1
libcap-ng 0.7.9-1
libcddb 1.3.2-5
libcdio 2.0.0-1
libcdio-paranoia 10.2+0.94+2-2
libconfig 1.7.2-1
libcroco 0.6.12+4+g9ad7287-1
libcups 2.2.7-2
libdaemon 0.14-3
libdatrie 0.2.10-2
libdmx 1.1.3-1
libdrm 2.4.91-3
libedit 20170329_3.1-1
libelf 0.170-1
libepoxy 1.5.1-1
libev 4.24-1
libevdev 1.5.9-1
libevent 2.1.8-1
libexif 0.6.21-3
libffi 3.2.1-2
libfontenc 1.1.3-1
libgcrypt 1.8.2-1
libgexiv2 0.10.8-1
libglvnd 1.0.0-1
libgpg-error 1.29-1
libgudev 232-1
libgusb 0.2.11-1
libibus 1.5.18-1
libice 1.0.9-2
libid3tag 0.15.1b-8
libidn 1.34-2
libidn2 2.0.4-2
libiec61883 1.2.0-4
libimobiledevice 1.2.0+66+g5a85432-1
libinput 1.10.6-1
libjpeg-turbo 1.5.3-1
libksba 1.3.5-1
libldap 2.4.46-1
liblouis 3.5.0-1
liblqr 0.4.2-1
libmagick 7.0.7.28-1
libmbim 1.16.0-1
libmm-glib 1.8rc2+1+g7e949283-1
libmnl 1.0.4-1
libmodplug 0.8.9.0-1
libmpc 1.1.0-1
libnautilus-extension 3.28.1-1
libndp 1.6-1
libnewt 0.52.20-1
libnftnl 1.0.9-1
libnghttp2 1.31.1-1
libnl 3.4.0-1
libnm 1.10.6-3
libnm-glib 1.10.6-3
libnotify 0.7.7-1
libnsl 1.2.0-1
libogg 1.3.3-2
libomxil-bellagio 0.9.3-1
libpaper 1.1.24-10
libpcap 1.8.1-2
libpciaccess 0.14-1
libpgm 5.2.122-2
libpipeline 1.5.0-1
libplist 2.0.0+11+gec9ba8b-1
libpng 1.6.34-2
libproxy 0.4.15-6
libpsl 0.20.1-2
libpulse 11.1-1
libqmi 1.20.0-1
libraqm 0.5.0-1
libraw1394 2.1.2-1
librsvg 2:2.42.3-1
libsamplerate 0.1.9-1
libsasl 2.1.26-12
libseccomp 2.3.2-2
libsecret 0.18.6-1
libsm 1.2.2-2
libsndfile 1.0.28-1
libsodium 1.0.16-1
libsoup 2.62.1-1
libsoxr 0.1.3-1
libssh 0.7.5-2
libssh2 1.8.0-2
libstemmer 0+337-2
libsystemd 238.76-1
libtasn1 4.13-1
libteam 1.27-1
libthai 0.1.27-1
libtheora 1.1.1-4
libtiff 4.0.9-1
libtirpc 1.0.3-1
libtool 2.4.6+40+g6ca5e224-5
libunistring 0.9.9-1
libunwind 1.2.1-1
libusb 1.0.22-1
libusbmuxd 1.0.10+13+gc724e70-1
libutil-linux 2.32-3
libuv 1.20.2-1
libva 2.1.0-1
libva-intel-driver 2.1.0-1
libvdpau 1.1.1+3+ga21bf7a-1
libvorbis 1.3.6-1
libvpx 1.7.0-1
libwacom 0.29-1
libwbclient 4.8.1-1
libwebp 1.0.0-1
libx11 1.6.5-1
libx264 2:152.20171224-1
libxau 1.0.8-3
libxcb 1.13-1
libxcomposite 0.4.4-2
libxcursor 1.1.15-1
libxdamage 1.1.4-3
libxdg-basedir 1.2.0-3
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfixes 5.0.3-2
libxfont2 2.0.3-1
libxft 2.3.2-1
libxi 1.7.9-1
libxinerama 1.1.3-2
libxkbcommon 0.8.0-1
libxkbcommon-x11 0.8.0-1
libxkbfile 1.0.9-1
libxml2 2.9.8-2
libxmu 1.1.2-1
libxrandr 1.5.1-2
libxrender 0.9.10-1
libxshmfence 1.3-1
libxslt 1.1.32+3+g32c88216-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxvmc 1.0.10-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
licenses 20171006-1
linux 4.16.6-1
linux-api-headers 4.16.1-1
linux-firmware 20180416.b562d2f-1
linux-lts 4.14.39-1
linux-lts-headers 4.14.39-1
llvm-libs 6.0.0-4
lm_sensors 3.4.0-2
logrotate 3.14.0-1
lvm2 2.02.177-5
lxappearance 0.6.3-1
lz4 1:1.8.1.2-1
lzo 2.10-1
m4 1.4.18-1
mailcap 2.1.48+14+g5811758-1
make 4.2.1-2
man-db 2.8.3-1
man-pages 4.16-1
materia-theme 20180321-1
mdadm 4.0-1
mesa 18.0.2-1
minizip 1:1.2.11-2
mkinitcpio 24-2
mkinitcpio-busybox 1.28.3-1
mlocate 0.26-6
modemmanager 1.8rc2+1+g7e949283-1
mozilla-common 1.4-4
mpfr 4.0.1-1
mtdev 1.1.5-1
nano 2.9.6-1
nautilus 3.28.1-1
nautilus-sendto 3.8.6+13+gff9b88f-1
ncurses 6.1-3
neofetch 3.4.0-2
net-snmp 5.7.3-8
net-tools 1.60.20180212git-1
netctl 1.16-1
nettle 3.4-1
networkmanager 1.10.6-3
nfs-utils 2.3.1-1
nfsidmap 2.3.1-1
nilfs-utils 2.2.7-1
node-gyp 3.6.2-1
nodejs 10.0.0-1
npm 6.0.0-1
npth 1.5-1
nspr 4.19-1
nss 3.36.1-1
ntfs-3g 2017.3.23-1
opencore-amr 0.1.5-1
openjpeg2 2.3.0-1
openresolv 3.9.0-1
openssh 7.7p1-1
openssl 1.1.0.h-1
openssl-1.0 1.0.2.o-1
opus 1.2.1-1
orc 0.4.28-1
os-prober 1.76-1
p11-kit 0.23.10-1
package-query 1.9.r380-2
pacman 5.0.2-3
pacman-mirrorlist 20180415-1
pam 1.3.0-2
pambase 20171006-1
pango 1.42.1-1
paper-gtk-theme-git 302.770aba4-1
paper-icon-theme-git 781.d2476a62-1
parted 3.2-6
patch 2.7.6-1
pciutils 3.5.6-1
pcmciautils 018-7
pcre 8.42-1
pcre2 10.31-1
perl 5.26.2-1
perl-clone 0.39-4
perl-dbi 1.641-1
perl-error 0.17025-2
perl-mailtools 2.20-1
perl-timedate 2.30-4
perl-xml-libxml 2.0132-1
perl-xml-namespacesupport 1.12-2
perl-xml-sax 1.00-1
perl-xml-sax-base 1.09-2
pinentry 1.1.0-2
pixman 0.34.0-1
pkg-config 0.29.2-1
pkgfile 17-1
polkit 0.114-1
polybar 3.1.0-4
poppler 0.64.0-1
popt 1.16-9
ppp 2.4.7-4
procps-ng 3.3.14-1
psmisc 23.1-1
pulseaudio 11.1-1
pygobject-devel 3.28.2-1
pyqt5-common 5.10.1-2
python 3.6.5-2
python-appdirs 1.4.3-1
python-dbus 1.2.6-1
python-dbus-common 1.2.6-1
python-gobject 3.28.2-1
python-packaging 16.8-2
python-pyparsing 2.2.0-1
python-pyqt5 5.10.1-2
python-pywal 2.1.0-1
python-setuptools 1:39.1.0-1
python-sip 4.19.8-1
python-six 1.11.0-1
python-termcolor 1.1.0-5
python2 2.7.15-1
qpdf 8.0.2-1
qt5-base 5.10.1-8
ranger 1.9.1-1
re2 20180401-1
readline 7.0.003-1
redshift 1.11-5
reflector 2018-1
reiserfsprogs 3.6.27-1
rest 0.8.1-1
rhash 1.3.6-1
rofi 1.5.1-1
rpcbind 0.2.4-4
rsync 3.1.3-1
rtkit 0.11+8+ge0a51fe-1
run-parts 4.8.4-1
rxvt-unicode 9.22-6
rxvt-unicode-terminfo 9.22-6
s-nail 14.9.10-1
screenfetch 3.8.0-2
scrot 0.8.17-2
sdl2 2.0.8-8
sed 4.5-1
semver 5.5.0-1
shadow 4.5-4
shared-mime-info 1.9-1
sharutils 4.15.2-2
sip 4.19.8-1
slang 2.3.2-1
snappy 1.1.7-1
sound-theme-freedesktop 0.8-2
speex 1.2.0-1
speexdsp 1.2rc3-2
splix 2.0.0-13
sqlite 3.23.1-1
startup-notification 0.12-5
sudo 1.8.22-1
sysfsutils 2.1.0-9
systemd 238.76-1
systemd-sysvcompat 238.76-1
talloc 2.1.13-1
tar 1.30-1
tcl 8.6.8-3
tdb 1.3.15-1
terminus-font 4.46-1
texinfo 6.5-1
thin-provisioning-tools 0.7.6-1
tracker 2.0.3-2
tslib 1.16-1
ttf-google-fonts-typewolf 17.11.git+2e2caa2-1
tzdata 2018d-1
udisks2 2.7.6-1
unrar 1:5.6.3-1
unzip 6.0-12
upower 0.99.7-1
usb_modeswitch 2.5.2-1
usbmuxd 1.1.0+28+g46bdf3e-1
usbutils 009-1
util-linux 2.32-3
uudeview 0.5.20-13
v4l-utils 1.14.2-1
vi 1:070224-2
vid.stab 1.1-1
visual-studio-code-bin 1.23.0-1
volume_key 0.3.9-5
wayland 1.14.0-1
wayland-protocols 1.13-1
webrtc-audio-processing 0.3-2
wget 1.19.4-3
which 2.21-2
whois 5.3.0-1
wireless-regdb 2017.03.07-1
wireless_tools 30.pre9-1
wpa_actiond 1.4-3
wpa_supplicant 1:2.6-11
x265 2.7-1
xcb-proto 1.13-1
xcb-util 0.4.0-1
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xcb-util-xrm 1.3-1
xdg-utils 1.1.2-2
xf86-input-libinput 0.27.1-1
xf86-video-intel 1:2.99.917+829+gd7dfab62-1
xfsprogs 4.15.1-1
xkeyboard-config 2.23.1-3
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-encodings 1.0.4-4
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.3-1
xorg-server 1.19.6+13+gd0d1a694f-2
xorg-server-common 1.19.6+13+gd0d1a694f-2
xorg-setxkbmap 1.3.1-1
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.2-1
xorg-xdpyinfo 1.3.2-1
xorg-xinit 1.4.0-3
xorg-xkbcomp 1.4.1-1
xorg-xmodmap 1.0.9-1
xorg-xprop 1.2.3-1
xorg-xrdb 1.1.1-1
xorg-xset 1.2.4-1
xorgproto 2018.4-1
xvidcore 1.3.5-1
xz 5.2.4-1
yajl 2.1.0-1
yaourt 1.9-1
yarn 1.6.0-1
zd1211-firmware 1.5-1
zeromq 4.2.2-2
zip 3.0-7
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.6.0-2
zlib 1:1.2.11-2
zstd 1.3.4-1
